DOMAIN_NAME=

# Data base
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# WordPress
WP_URL=
WP_TITLE=
WP_ADMIN_USER=K
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=
WP_PASSWORD=
WP_EMAIL=
WP_ROLE=

# Nginx
SSL_CERT_FOLDER=
SSL_CERT=
SSL_KEY=
