server {
    # Port 443 for SSL
    # The connection will only accept https conection
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mpeshko.42.fr;

    # Path to the certificates which we generated in Dockerfile
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    # Set the ssl TLSv1.3 to be sure to have the best security
    ssl_protocols TLSv1.3;

    root /var/www/html;
    # Nginx is configured to look for the index.php file
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Passing PHP requests to the WordPress container
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 'wordpress_container' — name of the container or service
        fastcgi_pass wordpress_container:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}